# ARENKidProjectBackend

./: .db  .db-shm  .db-wal  ARENKidAsset.db  CommandBuildAssetBundle.bat  CommonCommand.txt  ConfigurationManager.cs  Program.cs  ProjectBackend.csproj  ProjectBackend.db  ProjectBackend.sln  appsettings.json  libman.json  requirements.bat
Areas/Identity/Controllers/: ClientAuthenticationController.cs
Areas/Identity/Data/: ARENKidUser.cs  ProjectBackendIdentityDbContext.cs
Areas/Identity/Models/: AuthenticationResponse.cs  UserLogin.cs  UserRegister.cs  (+1 more)
AssetCollection/: DataDirectoryNames.cs  DataType.cs  Something.json
Controllers/: AudioDataController.cs  GameDataController.cs  GameLessonDataController.cs  HelloWorldController.cs  HomeController.cs  ImageDataController.cs  Mode3DBehaviorDataController.cs  Model3DDataController.cs  StoryDataController.cs  TopicDataController.cs  UploaderController.cs  VideoDataController.cs  WordAssetDataController.cs  WordAssetsController.cs
Data/: MvcModel3DDataContext.cs  MvcWordAssetsContext.cs
FrontEndRef/dashboardpack.com/: navdemo.css  navdemo.html
Migrations/: 20230902080540_InitialCreate.Designer.cs  20230902080540_InitialCreate.cs  20230909085428_AddLinkDownLoad.Designer.cs  20230909085428_AddLinkDownLoad.cs  20230909090302_AddLinkDownLoads.Designer.cs  20230909090302_AddLinkDownLoads.cs  20230913091136_CreateModel3DData.Designer.cs  20230913091136_CreateModel3DData.cs  20230918083424_AddModelsImageAudioVideoWordAsset.Designer.cs  20230918083424_AddModelsImageAudioVideoWordAsset.cs  20230920084817_EditWordAssetDataSchema.Designer.cs  20230920084817_EditWordAssetDataSchema.cs  20230920091714_UpdateJoinTables.Designer.cs  20230920091714_UpdateJoinTables.cs  20230921034345_AddNameToTableImageVideoAudio.Designer.cs  20230921034345_AddNameToTableImageVideoAudio.cs  20231012102712_RemoveAllMigration.Designer.cs  20231012102712_RemoveAllMigration.cs  20231023173824_AddTopicAndAddAgeToWordAssetData.Designer.cs  20231023173824_AddTopicAndAddAgeToWordAssetData.cs  20231024085404_AddScaleFactorToModel3d.Designer.cs  20231024085404_AddScaleFactorToModel3d.cs  20231024164026_AddGameLesson.Designer.cs  20231024164026_AddGameLesson.cs  20231025170334_AddSomePropertiesToModel3DData.Designer.cs  20231025170334_AddSomePropertiesToModel3DData.cs  20231029132542_AddStoryData.Designer.cs  20231029132542_AddStoryData.cs  20231030093540_AddFieldsToGameData.Designer.cs  20231030093540_AddFieldsToGameData.cs  20231031131048_ModifyTopicSchema.Designer.cs  20231031131048_ModifyTopicSchema.cs  20231031131701_ModifyTopicSchemas.Designer.cs  20231031131701_ModifyTopicSchemas.cs  20231031170041_FixWrongReferenceWordAssetTopic.Designer.cs  20231031170041_FixWrongReferenceWordAssetTopic.cs  20231106093716_AddGameConfigJson.Designer.cs  20231106093716_AddGameConfigJson.cs  20231127030852_AddWordDescriptionToModel3D.Designer.cs  20231127030852_AddWordDescriptionToModel3D.cs  (+3 more)
Migrations/ProjectBackendIdentityDb/: 20231012104249_CreateIdentitySchema.Designer.cs  20231012104249_CreateIdentitySchema.cs  20231021103124_LevelAgeToIdentity.Designer.cs  20231021103124_LevelAgeToIdentity.cs  ProjectBackendIdentityDbContextModelSnapshot.cs
Models/: AnimationData.cs  AudioData.cs  ErrorViewModel.cs  FilterWordData.cs  GameData.cs  GameLessonData.cs  ImageData.cs  Mode3DBehaviorData.cs  Model3DData.cs  StoryData.cs  SyncAudioData.cs  TopicData.cs  VideoData.cs  WordAsset.cs  WordAssetData.cs  WordAssets.cs
Models/DataReference/: ListenAndCompleteSentenceGameConfigData.cs  MKWordData.cs  StoryConfigData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: MailSenderServices.cs
Temp/extracted/: 38235001.json
Utils/: AssetBuilder.cs  UploadHelper.cs
Views/AudioData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameLessonData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Welcome.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ImageData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mode3DBehaviorData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Model3DData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/StoryData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TopicData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Uploader/: Index.cshtml
Views/VideoData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WordAssetData/: Create.cshtml  CreateByFile.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WordAssets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
